#server.port=8762
#spring.application.name=dht-server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## group线程数
netty.group.thread.count=2
## netty服务器端口
netty.tcp.port=6688
## 启用netty长连接
netty.so.keepalive=true
netty.so.backlog=100
netty.so.rcvbuf=268435456
netty.so.sndbuf=65536

## 日志级别
logging.level.root=ERROR
